{
  "name": "quraud",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --smol index.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "mp3tag.js": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
